/* Modules */

.normalize-typo-100() {
  font-size: 100px;
  font-weight: 500;
  text-align: center;
  margin-top: 0px;
  padding: 50px;
}
.normalize-typo-40() {
  .normalize-typo-100();
  font-size: 40px;
}